#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-246-98-119.eu-west-1.compute.amazonaws.com/${HEROKU_POSTGRES_DB_NAME}
spring.datasource.username=${HEROKU_POSTGRES_DB_USER}
spring.datasource.password=${HEROKU_POSTGRES_DB_PASSWORD}


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#update create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

auth0.issuer:https://koby5i.eu.auth0.com/
auth0.apiAudience:http://localhost:8080

logging.level.org.springframework.security=DEBUG

