spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:bikes.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

auth0.issuer:https://koby5i.eu.auth0.com/
auth0.apiAudience:http://localhost:8080

logging.level.org.springframework.security=DEBUG

